# BlogForAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/: google-services.json
app/src/androidTest/java/com/blog/artsiom/myblogapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Gender.java  User.java
app/src/main/java/com/blog/artsiom/myblogapplication/: BlogPost.java  BlogPostId.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  RegisterActivity.java  activity_new_post.java
app/src/main/res/drawable/: action_button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_new_post.xml  activity_post.xml  activity_registry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blog/artsiom/myblogapplication/: ExampleUnitTest.java
