// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

def overrideDependencies = { Project project ->
    project.configurations.all {
        // See https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.ResolutionStrategy.html
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                String overrideVersion = versionOverrides.get(details.requested.group + ":" + details.requested.name)
                if (overrideVersion != null && details.requested.version != overrideVersion) {
                    logger.debug("Overriding dependency ${details.requested.group}:${details.requested.name} " +
                            "version ${details.requested.version} --> $overrideVersion")
                    details.useVersion overrideVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
